// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает
// наибольшую цифру числа.

// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8

// Алгоритм: 
// 1. Сгенирировать число в промежутке от 10 до 99.
// 2. Разделить число на две цифры.
// 3. Сравнить и вывести большее.

int number = new Random().Next(10, 100); // Сгенирировать число в промежутке от 10 до 99.
int firstDigit = number / 10;
int secondDigit = number % 10; // Разделить число на две цифры.
int max = firstDigit;
if (max < secondDigit)
{
    max = secondDigit;
}
Console.WriteLine($"Максимальная цифра в числе {number} -> {max}"); // Сравнить и вывести большее.