// Напишите программу, которая выводит случайное трехзначное число и удаляет 
// вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98

// Алгоритм: 
// 1. Сгенирировать число в промежутке от 100 до 1000.
// 2. Разделить число на первую и третью цифру.
// 3. Вывести первую и третью цифру.

int number = new Random().Next(100, 1000); // Сгенирировать число в промежутке от 10 до 99.
Console.WriteLine($"Задана число {number}");
int firstDigit = number / 100;
int thirdDigit = number % 10;

Console.WriteLine($"{number} -> {firstDigit}{thirdDigit}");